.boxContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
}

/* Extra-wide grid-posts */
.box:nth-child(31n+1) {
  grid-column: 1/-1;
}

.box:nth-child(16n+2) {
  grid-column: -3/-1;
}

.box:nth-child(16n+10) {
  grid-column: 1/-2;
}

/* Single column display for phones */
@media (max-width: 459px) {
  .boxContainer {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.csss.map */
